{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "A4C3AAC8-3450-4EBE-A521-9FAA88FCD41B",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "610D1EE5-7A9B-4E78-9922-120DEEB8E891" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1fe2ceaf1ffb28236f35f42e092b0eb0\/Sunglasses.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3421247C-1F71-4D23-9B6F-1ED997A19E67"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "00742B93-D8E7-4036-9545-B9F362B92545"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        4.9857794692798052e-06,
                        0.080897003412246704,
                        2.410918575890264e-09,
                        0,
                        -4.0985732141507469e-08,
                        4.8218509185460334e-09,
                        -0.080897234380245209,
                        0,
                        -0.080897010862827301,
                        4.9857799240271561e-06,
                        4.3396539695095271e-08,
                        0,
                        -0.00078249908983707428,
                        0.0013000000035390258,
                        -0.026142526417970657,
                        1
                      ]
                    }
                  },
                  "AF911CDE-43FF-4E1B-8DB5-5FC3E8A4D110" : null,
                  "C2E297E2-FB29-4543-9977-93119EF974FD" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Face",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99457830190658569,
                  1.4901161193847656e-08,
                  -0.10398987680673599,
                  0,
                  -0.0033182674087584019,
                  0.99949067831039429,
                  -0.031738221645355225,
                  0,
                  0.10393669456243515,
                  0.031911097466945648,
                  0.99407178163528442,
                  0,
                  -0.015977602452039719,
                  0.033170722424983978,
                  0.98319709300994873,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}